# Kitty Keybindings #
# ----------------- #

###############
### Aliases ###
###############

#################
### Clipboard ###
#################

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection

#################
### Scrolling ###
#################

# Scroll Line Up
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up

# Scroll Line Down
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down

# Scroll Page Up
map ctrl+shift+page_up scroll_page_up

# Scroll Page Down
map ctrl+shift+page_down scroll_page_down

# Scroll to top
map ctrl+shift+home scroll_home

# Scroll to bottom
map ctrl+shift+end scroll_end

######################
### Tab Management ###
######################

# New Tab
map ctrl+shift+t new_tab

# Close Tab
map ctrl+shift+q close_tab

# Next Tab
map ctrl+shift+right next_tab
map ctrl+tab next_tab

# Previous Tab
map ctrl+shift+left previous_tab
map ctrl+shift+tab previous_tab

# Move Tab Forward
map ctrl+shift+. move_tab_forward

# Move Tab Backward
map ctrl+shift+, move_tab_backward

# Set Tab Title / Rename Tab
map ctrl+shift+alt+t
map ctrl+shift+y set_tab_title

# Navigating Tabs
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6

#########################
### Window Management ###
#########################

# New Window
map ctrl+shift+enter new_window

# New OS Window
map ctrl+shift+n new_os_window

# Close Window
map ctrl+shift+w close_window

# Next Window
map ctrl+shift+] next_window

# Previous Window
map ctrl+shift+[ previous_window

# Move Window Forward
map ctrl+shift+f move_window_forward

# Move window backward
map ctrl+shift+b move_window_backward

# Move Window to Top
map ctrl+shift+` move_window_to_top

# Start resiziing window
map ctrl+shift+r start_resizing_window

# Navigating Windows
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window
map ctrl+shift+6 sixth_window
map ctrl+shift+7 seventh_window
map ctrl+shift+8 eighth_window

#########################
### Layout Management ###
#########################

# Next Layout
map ctrl+shift+l next_layout
map ctrl+shift+p last_used_layout

# Switch layouts
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+z toggle_layout stack

############################
### Visible Text Actions ###
############################

# Open URL
map ctrl+shift+e open_url_with_hints
