# Kitty Configuration

include keybindings.conf
shell_integration disabled
confirm_os_window_close 2

####################################
### Set the font family and size ###
####################################

font_family FiraCode Nerd Font Mono
font_size 16.0

################################
### Background customization ###
################################

background_opacity .75
background_blur 30
# transparent_background_colors #333333@0.7
# dynamic_background_opacity yes

##################################
### Include external them file ###
##################################

include themes/macchiato.conf

#############################
### Window Layout Styling ###
#############################

window_padding_width 5
window_margin_width 2
inactive_text_alpha 0.5
window_border_width 3pt
hide_window_decorations titlebar-only
active_border_color #ff0000
inactive_border_color #00ff00

############################
### Cursor customization ###
############################

cursor_shape beam
cursor_blink_interval 0.5
cursor_beam_thickness 3
cursor_shape_unfocused underline
cursor_trail 1

###########################
### Scrollback settings ###
###########################

scrollback_lines 5000

##########################
### Tab bar appearance ###
##########################

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 2.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 2
tab_fade 0.25 0.5 0.75 1
tab_powerline_style slanted
tab_activity_symbol 

#################
### Title Bar ###
#################

macos_show_window_title_in menubar

#####################
### Miscellaneous ###
#####################

placement_strategy center

#########################
### Window Management ###
#########################

map cmd+] next_window
map cmd+[ previous_window
map cmd+w close_window
map cmd+d new_window

#########################
### Layout management ###
#########################

map cmd+shift+l next_layout

# BEGIN_KITTY_THEME
include themes/Catppuccin-Frappe.conf
# END_KITTY_THEME
